adcs_dione_self: 0.01,
adcs_enceladus_self: 0.01,
adcs_mimas_self: 0.01,
adcs_tethys_self: 0.01,
camera_dione_self: 0.001,
camera_enceladus_self: 0.001,
camera_mimas_self: 0.001,
camera_tethys_self: 0.001,
com_dione_self: 0.001,
com_enceladus_self: 0.001,
com_mimas_self: 0.001,
com_tethys_self: 0.001,
eps_dione: 0.003,
eps_enceladus: 0.003,
eps_mimas: 0.003,
eps_tethys: 0.003,
ion_beam_dione_self: 0.02,
ion_beam_tethys_self: 0.02,
orbit_control_dione_self: 0.04,
orbit_control_tethys_self: 0.04,
radar_dione_self: 0.001,
radar_enceladus_self: 0.001,
radar_mimas_self: 0.001,
radar_tethys_self: 0.001