analog_sun_sensor_1: 0.02,
analog_sun_sensor_2: 0.02,
analog_sun_sensor_3: 0.02,
digital_sun_sensor_1: 0.015,
digital_sun_sensor_2: 0.015,
digital_sun_sensor_3: 0.015,
fog: 0.0005,
gps_fix: 0.01,
gps_time: 0.005,
mission_targets: 0.05,
orbit_data_from_ground: 0.01,
realtime_clock: 0.001,
star_tracker_1: 0.005,
star_tracker_2: 0.005,
thruster_1: 0.09,
thruster_2: 0.09,
thruster_3: 0.09,
thruster_4: 0.09,
thruster_5: 0.09,
thruster_6: 0.09,
thruster_7: 0.09,
thruster_8: 0.09,
time_from_ground: 0.005