analog_sun_sensor_1: 0.05,
analog_sun_sensor_2: 0.05,
analog_sun_sensor_3: 0.05,
digital_sun_sensor_1: 0.03,
digital_sun_sensor_2: 0.03,
digital_sun_sensor_3: 0.03,
gps_fix: 0.09,
gps_time: 0.08,
magnetometer_1: 0.07,
magnetometer_2: 0.07,
orbit_data_from_ground: 0.035,
reaction_wheel_1: 0.03,
reaction_wheel_2: 0.03,
reaction_wheel_3: 0.03,
reaction_wheel_4: 0.03,
realtime_clock: 0.01,
star_tracker_1: 0.1,
star_tracker_2: 0.1,
time_from_ground: 0.07,
torque_rod_1: 0.12,
torque_rod_2: 0.12,
torque_rod_3: 0.12